REACT_APP_GOOGLE_API_KEY="AIzaSyDuHyROKmIQJrg_-jeyjcvv-wVcvL1XotA"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AeTM1ieGrpvVBtBF1PIrZ9kbcgNqh911vIeLjCX9CYyDqUlKu-copnVETqx2v5sMWcUF7yqLEKh_1BXNt8E3Qv8qtJAGsNjIoE_ffQOk8deLGWqrhoBVoDnDVMKJngOVG-731ij8ZGEVlUTWyR-ILYHxJxu1aCgYKAZYSARESFQHWtWOmIpRnrRs2LBs1M4uW-HUfYQ0163"

REACT_APP_CALENDAR_ID="1289385390@qq.com"

REACT_APP_CLIENT_ID="844327741763-u343q358bsdi1btnabonttgtlj8dtrdg.apps.googleusercontent.com"
